# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
driver_type = default
vsync = 0
maxFPS = 60
fullscreen = 0
showConsole = 0
windowStruct = LAAAAAAAAAABAAAA/////////////////////3oCAAAxAAAAiAYAADsDAAA=
antialias = 2
coreLogOutput = 3
nickname = DanMorishima
gamename = EDOPro
lastdeck = ZexalCartas
lastlflist = 0
lastallowedcards = 1
lastDuelParam = 862208
lastExtraRules = 0
lastDuelForbidden = 0
timeLimit = 300
team1count = 1
team2count = 1
bestOf = 1
startLP = 8000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 0
noCheckDeckContent = 1
noCheckDeckSize = 1
hideHandsInReplays = 0
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
fallbackFonts = "bundled 12"
serverport = 7911
lasthost = 23.254.201.48
lastport = 7999
botThrowRock = 1
botMute = 0
lastBot = 42
lastServer = EU Central (Casual)
automonsterpos = 1
autospellpos = 1
randompos = 1
autochain = 0
waitchain = 1
mute_opponent = 1
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
auto_rps = 1
draw_field_spell = 1
quick_animation = 1
alternative_phase_layout = 0
topdown_view = 0
keep_aspect_ratio = 1
keep_cardinfo_aspect_ratio = 1
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
ignoreDeckContents = 1
addCardNamesToDeckList = 0
filterBot = 1
show_unofficial = 0
ctrlClickIsRMB = 0
dpi_scale = 1.200000
skin = Dark Blue
override_ssl_certificate_path = 
language = Português
scale_background = 1
dotted_lines = 0
controller_input = 0
accurate_bg_resize = 1
confirm_clear_deck = 0
enable_music = 0
enable_sound = 1
music_volume = 100
sound_volume = 4
loopMusic = 0
saveHandTest = 0
discordIntegration = 1
noClientUpdates = 0
logDownloadErrors = 0
maxImagesPerFrame = 50
imageLoadThreads = 4
imageDownloadThreads = 8
minMainDeckSize = 40
maxMainDeckSize = 60
minExtraDeckSize = 0
maxExtraDeckSize = 15
minSideDeckSize = 0
maxSideDeckSize = 15
